<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>applicant</title>
    <link rel="stylesheet" href="aplicant.css">
</head>

<body>
    <div class="applicant">
        <div class="aplicant-block">
            <div class="applicant__item custom">
                <ul class="applicant-detail">
                    <li class="applicant-detail__img margin-20">
                        ẢNH ĐẠI DIỆN
                    </li>
                    <li class="applicant-detail__name">
                        HỌ VÀ TÊN
                    </li>
                    <li class="applicant-detail__name">
                        ĐỊA CHỈ
                    </li>
                    <li class="applicant-detail__name">
                        SỐ ĐIẸN THOẠI
                    </li>
                    <li class="applicant-detail__name">
                        CMND
                    </li>
                    <li class="applicant-detail__name">
                        ƯU ĐIỂM
                    </li>
                </ul>
            </div>
            <div class="applicant__item">
                <ul class="applicant-detail">
                    <li class="applicant-detail__img">
                        <img src="img/sexy.jpg" alt="">
                    </li>
                    <li class="applicant-detail__name">
                        Nguyen Thi Kieu Diem
                    </li>
                    <li class="applicant-detail__name">
                        Thon 18B XA eabar buon don daklak
                    </li>
                    <li class="applicant-detail__name">
                        0862944511
                    </li>
                    <li class="applicant-detail__name">
                        241781685
                    </li>
                    <li class="applicant-detail__name">
                        Em la hoc sinh cham chi xin dc ung tuyen vi tri pha che
                    </li>
                </ul>
            </div>
            <div class="applicant__item">
                <ul class="applicant-detail">
                    <li class="applicant-detail__img">
                        <img src="img/sexy.jpg" alt="">
                    </li>
                    <li class="applicant-detail__name">
                        Nguyen Thi Kieu Diem
                    </li>
                    <li class="applicant-detail__name">
                        Thon 18B XA eabar buon don daklak
                    </li>
                    <li class="applicant-detail__name">
                        0862944511
                    </li>
                    <li class="applicant-detail__name">
                        241781685
                    </li>
                    <li class="applicant-detail__name">
                        Em la hoc sinh cham chi xin dc ung tuyen vi tri pha che
                    </li>
                </ul>
            </div>
            <div class="applicant__item">
                <ul class="applicant-detail">
                    <li class="applicant-detail__img">
                        <img src="img/sexy.jpg" alt="">
                    </li>
                    <li class="applicant-detail__name">
                        Nguyen Thi Kieu Diem
                    </li>
                    <li class="applicant-detail__name">
                        Thon 18B XA eabar buon don daklak
                    </li>
                    <li class="applicant-detail__name">
                        0862944511
                    </li>
                    <li class="applicant-detail__name">
                        241781685
                    </li>
                    <li class="applicant-detail__name">
                        Em la hoc sinh cham chi xin dc ung tuyen vi tri pha che
                    </li>
                </ul>
            </div>
            <div class="applicant__item">
                <ul class="applicant-detail">
                    <li class="applicant-detail__img">
                        <img src="img/sexy.jpg" alt="">
                    </li>
                    <li class="applicant-detail__name">
                        Nguyen Thi Kieu Diem
                    </li>
                    <li class="applicant-detail__name">
                        Thon 18B XA eabar buon don daklak
                    </li>
                    <li class="applicant-detail__name">
                        0862944511
                    </li>
                    <li class="applicant-detail__name">
                        241781685
                    </li>
                    <li class="applicant-detail__name">
                        Em la hoc sinh cham chi xin dc ung tuyen vi tri pha che
                    </li>
                </ul>
            </div>
            <div class="applicant__item">
                <ul class="applicant-detail">
                    <li class="applicant-detail__img">
                        <img src="img/sexy.jpg" alt="">
                    </li>
                    <li class="applicant-detail__name">
                        Nguyen Thi Kieu Diem
                    </li>
                    <li class="applicant-detail__name">
                        Thon 18B XA eabar buon don daklak
                    </li>
                    <li class="applicant-detail__name">
                        0862944511
                    </li>
                    <li class="applicant-detail__name">
                        241781685
                    </li>
                    <li class="applicant-detail__name">
                        Em la hoc sinh cham chi xin dc ung tuyen vi tri pha che
                    </li>
                </ul>
            </div>
            <div class="applicant__item">
                <ul class="applicant-detail">
                    <li class="applicant-detail__img">
                        <img src="img/sexy.jpg" alt="">
                    </li>
                    <li class="applicant-detail__name">
                        Nguyen Thi Kieu Diem
                    </li>
                    <li class="applicant-detail__name">
                        Thon 18B XA eabar buon don daklak
                    </li>
                    <li class="applicant-detail__name">
                        0862944511
                    </li>
                    <li class="applicant-detail__name">
                        241781685
                    </li>
                    <li class="applicant-detail__name">
                        Em la hoc sinh cham chi xin dc ung tuyen vi tri pha che
                    </li>
                </ul>
            </div>
            <div class="applicant__item">
                <ul class="applicant-detail">
                    <li class="applicant-detail__img">
                        <img src="img/sexy.jpg" alt="">
                    </li>
                    <li class="applicant-detail__name">
                        Nguyen Thi Kieu Diem
                    </li>
                    <li class="applicant-detail__name">
                        Thon 18B XA eabar buon don daklak
                    </li>
                    <li class="applicant-detail__name">
                        0862944511
                    </li>
                    <li class="applicant-detail__name">
                        241781685
                    </li>
                    <li class="applicant-detail__name">
                        Em la hoc sinh cham chi xin dc ung tuyen vi tri pha che
                    </li>
                </ul>
            </div>
            <div class="applicant__item">
                <ul class="applicant-detail">
                    <li class="applicant-detail__img">
                        <img src="img/sexy.jpg" alt="">
                    </li>
                    <li class="applicant-detail__name">
                        Nguyen Thi Kieu Diem
                    </li>
                    <li class="applicant-detail__name">
                        Thon 18B XA eabar buon don daklak
                    </li>
                    <li class="applicant-detail__name">
                        0862944511
                    </li>
                    <li class="applicant-detail__name">
                        241781685
                    </li>
                    <li class="applicant-detail__name">
                        Em la hoc sinh cham chi xin dc ung tuyen vi tri pha che
                    </li>
                </ul>
            </div>
            <div class="applicant__item">
                <ul class="applicant-detail">
                    <li class="applicant-detail__img">
                        <img src="img/sexy.jpg" alt="">
                    </li>
                    <li class="applicant-detail__name">
                        Nguyen Thi Kieu Diem
                    </li>
                    <li class="applicant-detail__name">
                        Thon 18B XA eabar buon don daklak
                    </li>
                    <li class="applicant-detail__name">
                        0862944511
                    </li>
                    <li class="applicant-detail__name">
                        241781685
                    </li>
                    <li class="applicant-detail__name">
                        Em la hoc sinh cham chi xin dc ung tuyen vi tri pha che
                    </li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>